{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=WarrantyTracker;user=root;password=Test@123;pooling=true;charset=utf8;convert zero datetime=true;"
  }
}
